projectX/Views/CreateCaseView.xaml

<UserControl x:Class="projectX.Views.CreateCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Background="AliceBlue">
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel >

				<TextBlock Text="Новый элемент" Margin="10"/>
				<Button Content="Save" Command="{Binding Path=SaveCaseCommnad}" >
					<Button.Style>
						<Style>
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=TBName, Path=Text.Length, Mode=OneWay}" Value="0">
									<Setter Property="Button.IsEnabled" Value="False"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding ElementName=TBDescription, Path=Text.Length, Mode=OneWay}" Value="0">
									<Setter Property="Button.IsEnabled" Value="False"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
				<TextBlock Text="Новый элемент"/>
				<TextBlock Text="Имя"/>
				<TextBox Text="{Binding Path=NewCase.Name}" Name="TBName"/>
				<TextBlock Text="Описание"/>
				<TextBox Text="{Binding Path=NewCase.Description}" TextWrapping="Wrap" Name="TBDescription"/>

				<TextBlock Text="Теги"/>
				<ListBox ItemsSource="{Binding Path=NewCase.Marks}" SelectedItem="{Binding SelectedMark}" >  
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Width="{Binding (FrameworkElement.ActualWidth),
									RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
							           ItemWidth="{Binding (ListView.View).ItemWidth,
									RelativeSource={RelativeSource AncestorType=ListView}}"
							           MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
							           ItemHeight="{Binding (ListView.View).ItemHeight, 
						            RelativeSource={RelativeSource AncestorType=ListView}}"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding}" Margin="5 0 0 0"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<TextBox Text="{Binding SelectedMark, UpdateSourceTrigger=PropertyChanged}"/> 

				<StackPanel Orientation="Horizontal"> 
					<Button Content="Add mark" Command="{Binding Path=AddMarkCommnad}"/>
					<Button Content="delete mark" Command="{Binding Path=DeleteMarkCommnad}" CommandParameter="{Binding SelectedMark}"/> 
				</StackPanel>  

				<TextBlock Text="Img"/>
				<ListBox ItemsSource="{Binding Path=NewCase.ImgSrc}" SelectedItem="{Binding SelectedImg}"> 
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel> 
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<Image Source="{Binding}" Width="40"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate> 
				</ListBox>

				<StackPanel Orientation="Horizontal">
					<Button Content="Add img" Command="{Binding Path=AddImgCommand}"/>
					<Button Content="delete img" Command="{Binding Path=DeleteImgCommnad}"/> 
				</StackPanel>

			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
