projectX/Views/CreateCaseView.xaml

<UserControl x:Class="projectX.Views.CreateCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Background="AliceBlue">
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel >

				<TextBlock Text="Новый элемент" Margin="10"/>
				<Button Content="Save" Command="{Binding Path=SaveCaseCommnad}"/>
				<TextBlock Text="Новый элемент"/>
				<TextBlock Text="Имя"/>
				<TextBox Text="{Binding Path=NewCase.Name}"/>
				<TextBlock Text="Описание"/>
				<TextBox Text="{Binding Path=NewCase.Description}" TextWrapping="Wrap"/>

				<TextBlock Text="Теги"/>
				<ListBox ItemsSource="{Binding Path=NewCase.Marks}" SelectedItem="{Binding SelectedMark}" >  
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Width="{Binding (FrameworkElement.ActualWidth),
									RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
							           ItemWidth="{Binding (ListView.View).ItemWidth,
									RelativeSource={RelativeSource AncestorType=ListView}}"
							           MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
							           ItemHeight="{Binding (ListView.View).ItemHeight, 
						            RelativeSource={RelativeSource AncestorType=ListView}}"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding}" Margin="5 0 0 0"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<TextBox Text="{Binding SelectedMark, UpdateSourceTrigger=PropertyChanged}"/> 
				<StackPanel Orientation="Horizontal"> 
					<Button Content="Add mark" Command="{Binding Path=AddMarkCommnad}"/>
					<Button Content="delete mark" Command="{Binding Path=DeleteMarkCommnad}" CommandParameter="{Binding SelectedMark}"/> 
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
