projectX/Views/proect/ProectView.xaml

<UserControl x:Class="projectX.Views.proect.ProectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectX.Views.proect"
             xmlns:vm="clr-namespace:projectX.ViewModel.proectVM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="AliceBlue">
	<!--<UserControl.DataContext>
		<vm:ProectViewModel/>
	</UserControl.DataContext>-->
    <Grid>
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel>

				<TextBlock Text="Выбранный проект"/>
				<TextBlock Text="Имя"/>
				<TextBlock Text="{Binding Path=Name}"/>
				<TextBlock Text="Описание"/>
				<TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap"/>

				<ListBox ItemsSource="{Binding Path=Marks}" SelectedItem="{Binding Path=SelectedMark}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Width="{Binding (FrameworkElement.ActualWidth),
									RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
							           ItemWidth="{Binding (ListView.View).ItemWidth,
									RelativeSource={RelativeSource AncestorType=ListView}}"
							           MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
							           ItemHeight="{Binding (ListView.View).ItemHeight, 
						            RelativeSource={RelativeSource AncestorType=ListView}}"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding Path=Text}" Margin="10 0 0 0"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<Button Width="100" Height="20" Content="Add case" Command="{Binding Path=AddCaseResultCommand}"/>
				<ListBox ItemsSource="{Binding Path=CaseResults}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Path=Case.Name}"/>
								<Button Content="X"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
