projectX/Views/windows/ProectsWindow.xaml

<Window x:Class="projectX.Views.windows.ProectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectX.Views.windows"
        xmlns:vm="clr-namespace:projectX.ViewModel.proectVM"
        mc:Ignorable="d"
        Title="ProectsWindow" Height="400" Width="600">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="14" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Width" Value="40"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
	</Window.Resources>
	
	<Window.DataContext>
		<vm:ProectsViewModel/>
	</Window.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="1.5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="35"/>
		</Grid.RowDefinitions>

		<ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=Proects.Proects}" SelectedItem="{Binding Path=SelectedProect}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock FontSize="18" Text="{Binding Path=Name}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding Path=CurrentView}"/>

		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
			<Button Content="Edit" Command="{Binding Path=EditProectCommand}"/>
			<Button Content="Create" Command="{Binding Path=CreateProectCommand}"/>
			<Button Content="Delete" Command="{Binding Path=DeleteProecCommand}"/>

		</StackPanel>

	</Grid>
</Window>
