projectX/Views/case/EditCaseView.xaml

<UserControl x:Class="projectX.Views.EditCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectX.Views"
             xmlns:vm="clr-namespace:projectX.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<!--<UserControl.DataContext>
		<vm:EditCaseViewModel/>
	</UserControl.DataContext>-->

    <Grid Background="AliceBlue">
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel >

				<TextBlock Text="Редактирование" Margin="10"/>
				<Button Command="{Binding Path=SaveCaseCommnad}" Content="Save"/>
				<TextBlock Text="Имя"/>
				<TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Text="Описание"/>
				<TextBox Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

				<ListBox ItemsSource="{Binding Path=Marks}" >
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Width="{Binding (FrameworkElement.ActualWidth),
									RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
							           ItemWidth="{Binding (ListView.View).ItemWidth,
									RelativeSource={RelativeSource AncestorType=ListView}}"
							           MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
							           ItemHeight="{Binding (ListView.View).ItemHeight, 
						            RelativeSource={RelativeSource AncestorType=ListView}}"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Text}" Margin="5 0 0 0"/>
								<Button Content="x"  
									Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteMarkCommnad}"
								         CommandParameter="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<TextBox Text="{Binding Path=NewMark , UpdateSourceTrigger=PropertyChanged}"/>

				<StackPanel Orientation="Horizontal"> 
					<Button Content="Add mark" Command="{Binding Path=AddMarkCommnad}"/> 
				</StackPanel>

				<TextBlock Text="Img"/>
				<ListBox ItemsSource="{Binding Path=ImgSrc}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<Image Source="{Binding Path=src}" Width="40"/>
								<Button Content="x"  
								        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteImgCommnad}"
								        CommandParameter="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<StackPanel Orientation="Horizontal">
					<Button Content="Add img" Command="{Binding Path=AddImgCommand}"/> 
				</StackPanel>

			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
