projectX/Views/case/EditCaseView.xaml

<UserControl x:Class="projectX.Views.EditCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectX.Views"
             xmlns:vm="clr-namespace:projectX.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<!--<UserControl.DataContext>
		<vm:EditCaseViewModel/>
	</UserControl.DataContext>-->

    <Grid Background="AliceBlue">
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel >

				<TextBlock Text="Редактирование" Margin="10"/>
				<Button Command="{Binding Path=SaveCaseCommnad}" Content="Save"/>
				<TextBlock Text="Имя"/>
				<TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Text="Описание"/>
				<TextBox Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

				<ListBox ItemsSource="{Binding Path=Marks}" SelectedItem="{Binding Path=SelectedMark}" >
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Width="{Binding (FrameworkElement.ActualWidth),
									RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
							           ItemWidth="{Binding (ListView.View).ItemWidth,
									RelativeSource={RelativeSource AncestorType=ListView}}"
							           MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
							           ItemHeight="{Binding (ListView.View).ItemHeight, 
						            RelativeSource={RelativeSource AncestorType=ListView}}"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding}" Margin="10 0 0 0"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<TextBox Text="{Binding Path=SelectedMark , UpdateSourceTrigger=PropertyChanged}"/>

				<StackPanel Orientation="Horizontal"> 
					<Button Content="Add mark" Command="{Binding Path=AddMarkCommnad}"/>
					<Button Content="delete mark" Command="{Binding Path=DeleteMarkCommnad}" CommandParameter="{Binding Path=SelectedMark}"/> 
				</StackPanel>

				<TextBlock Text="Img"/>
				<ListBox ItemsSource="{Binding Path=ImgSrc}" SelectedItem="{Binding Path=SelectedImg}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<Image Source="{Binding}" Width="40"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<StackPanel Orientation="Horizontal">
					<Button Content="Add img" Command="{Binding Path=AddImgCommand}"/>
					<Button Content="delete img" Command="{Binding Path=DeleteImgCommnad}"/>
				</StackPanel>

			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
